API_PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=TEST-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test
CLS_NAMESPACE=<namma-api-framework>
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=
LOG_TYPE=file